# --- HESLÁ PRE KEYCLOAK ---
KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASSWORD=admin

# --- HESLÁ PRE DATABÁZU KEYCLOAKU ---
KC_DB_USER=user
KC_DB_PASSWORD=Stonehenge11++

# --- HESLÁ PRE DATABÁZU USER-SERVICE ---
USER_DB_USER=user_service_user
USER_DB_PASSWORD=user_service_password

KEYCLOAK_ISSUER_URI=http://localhost:8180/realms/tbf-app
KC_GATEWAY_CLIENT_ID=tbf-app-client
KC_GATEWAY_SECRET=DkNwvvZ3nuVjClWmExnp3cBkLeBrqvD2
